okteto-namespace:
  stage: build 
  include:
    - project: 'klamfarid/okteto-namespace'
      file: '/action.yml'
  variables: 
    namespace: "farrid19"

okteto-apply:
  stage: build
  include:
    - project: 'klamfarid/okteto-apply'
      file: '/action.yml'
  variables:
    namespace: 'farrid19'
    manifest: manifests

okteto-push:
  stage: build
  include:
    - project: 'klamfarid/okteto-push'
      file: '/action.yml'
  