okteto-apply:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
      - docker login -u "$CI_REGISTRY_USER " -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
      - wget https://gitlab.com/klamfarid/okteto-apply
      - cd okteto-apply
      - docker build --pull -t "$CI_REGISTRY_IMAGE"  .
      - docker push "$CI_REGISTRY_IMAGE" 
      - docker run $CI_REGISTRY_IMAGE  $manifest $namespace  
      
  variables : 
    namespace: "farrid19"
    manifest: manifests
