okteto-login:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
      - docker login -u "$CI_REGISTRY_USER " -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
      - wget https://gitlab.com/klamfarid/okteto-login
      - cd okteto-login
      - docker build --pull -t "$CI_REGISTRY_IMAGE"  .
      - docker push "$CI_REGISTRY_IMAGE"
      - docker run $CI_REGISTRY_IMAGE  $OKTETO_TOKEN
  variables : 
    token: $OKTETO_TOKEN
    url : "hello-word"

